# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Easy BioData Maker' do
  use_frameworks!

  pod 'Alamofire', '~> 4.7.0'
  pod 'SwiftyJSON', '~> 4.0.0'
  pod 'UIGradient'
  target 'Easy BioData MakerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Easy BioData MakerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
